[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/lait/i18n/ckanext-lait.pot
width = 80

[init_catalog]
domain = ckanext-lait
input_file = ckanext/lait/i18n/ckanext-lait.pot
output_dir = ckanext/lait/i18n

[update_catalog]
domain = ckanext-lait
input_file = ckanext/lait/i18n/ckanext-lait.pot
output_dir = ckanext/lait/i18n

[compile_catalog]
domain = ckanext-lait
directory = ckanext/lait/i18n
statistics = true
